\contentsline {section}{\numberline {1}Why Paxos?}{3}{}%
\contentsline {section}{\numberline {2}Java Implementation of the Robust Key-Value Store}{3}{}%
\contentsline {subsection}{\numberline {2.1}Java classes}{3}{}%
\contentsline {subsection}{\numberline {2.2}Akka Design}{4}{}%
\contentsline {subsection}{\numberline {2.3}statistics computation}{5}{}%
\contentsline {section}{\numberline {3}Correctness}{6}{}%
\contentsline {subsection}{\numberline {3.1}Liveness Proof:}{6}{}%
\contentsline {subsection}{\numberline {3.2}Safety Proof:}{6}{}%
\contentsline {section}{\numberline {4}Performance analysis}{7}{}%
\contentsline {subsection}{\numberline {4.1}Results for a fix number of operations}{7}{}%
\contentsline {subsection}{\numberline {4.2}Results for a fix number of processes}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Results for \(N = 3\) and \(f = 1\)}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Results for \(N = 10\) and \(f = 4\)}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Results for \(N = 100\) and \(f = 49\)}{11}{}%
\contentsline {section}{\numberline {5}Conclusion}{12}{}%
